spring.thymeleaf.cache=false
spring.thymeleaf.checktemplatelocation=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/public/
spring.thymeleaf.suffix=.html

server.port=80

driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://10.45.13.123:3306/wison_punch?useUnicode=true&characterEncoding=utf8&useSSL=false&noAccessToProcedureBodies=true&serverTimezone=Asia/Shanghai&allowMultiQueries=true&rewriteBatchedStatements=true
user=root
password=root