#MySQL\u6570\u636E\u5E93\u6570\u636E\u6E90
driver=com.mysql.cj.jdbc.Driver
#url=jdbc:mysql://mysql-ep-sit-rs01-master.int.xiaohongshu.com:33071/oa_common?serverTimezone=CTT&useSSL=false&characterEncoding=utf-8&autoReconnect=true
#user=oa_common_rw
#password=lCpDZhAOgulrih*c

#url=jdbc:mysql://10.4.12.68:33071/xhsoa?autoReconnect=true&useUnicode=true&characterEncoding=UTF-8&characterSetResults=utf8&connectionCollation=utf8_general_ci&allowMultiQueries=true&useSSL=false&serverTimezone=Asia/Shanghai
#user=dev_user
#password=PGdY%$gwhac3

#user=root
#url: jdbc:mysql://139.196.79.22:3306/xxl_job?serverTimezone=CTT&useSSL=false&characterEncoding=utf-8&autoReconnect=true
#password: 123456

#user=iipuser
#password=wison12#$
#url=jdbc:mysql://10.99.10.123:3306/wison_punch?useUnicode=true&characterEncoding=utf8&useSSL=false&noAccessToProcedureBodies=true&serverTimezone=Asia/Shanghai

user=iipuser
password=Wison12#$
url=jdbc:mysql://10.99.10.155:3306/wison_wpos?useUnicode=true&characterEncoding=utf8&useSSL=false&noAccessToProcedureBodies=true&serverTimezone=Asia/Shanghai



#user=root
#url: jdbc:mysql://192.168.73.202:3306/test?serverTimezone=CTT&useSSL=false&characterEncoding=utf-8&autoReconnect=true
#url: jdbc:mysql://139.196.79.22:3306/edu_order?characterEncoding=utf8
#password: 123456

#user=oa_contract_rw
#url: jdbc:mysql://mysql-ep-sit-rs01-master.int.xiaohongshu.com:33071/oa_contract?serverTimezone=CTT&useSSL=false&characterEncoding=utf-8&autoReconnect=true
#password: mau6BSsPEZu9yV*s


#oracle\u6570\u636E\u5E93\u6570\u636E\u6E90
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@106.15.102.216:1523:colystdb01
#user=REMS_D01
#password=Real2021
