spring.thymeleaf.cache=false
spring.thymeleaf.checktemplatelocation=true
spring.thymeleaf.enabled=true
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.mode=HTML5
spring.thymeleaf.prefix=classpath:/public/
spring.thymeleaf.suffix=.html

server.port=80

driver=com.mysql.cj.jdbc.Driver
user=root
password=Admin2023!
url=jdbc:mysql://10.99.8.61:3306/wison-hull?useUnicode=true&characterEncoding=utf8&useSSL=false&noAccessToProcedureBodies=true&serverTimezone=Asia/Shanghai
